<head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
          }
      #navbar_ul {
          font-weight: bolder;
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: red;
          height: 100%;
        }

        .navbar_li {
          float: left;
          height: 100%;
        }

        .navbar_li a {
          height: 100%;
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .navbar_li a:hover {
          background-color: #111;
        }

        nav{
          background-color: #333;
          padding: 1%;
        }

        #navbar_h1{
            color: white;
            margin: 0%;
            padding: 12px 0px;
        }

        #main {
          background-color: red;
          width: 100%;
          height : 50px;
          position: absoliute;
      }
      #sidebar    {
          float: left;
          height: 100%;
          text-align: center;
          width: 30%;
          position: relative;
          align-items: center;
      }

      #page-wrap  {
          float: right;
          height: 100%;
          position: relative;
          display: inline-block;
          background: #ffffff;
      }
    </style>
</head>

<body>
    <nav>
      <div id="main">
        <div id="sidebar">
          <h1 id="navbar_h1">Twitter Clone</h1>
        </div>

        <div id="page-wrap">
          <ul id="navbar_ul">
            <li class="navbar_li"><a href="/">Homepage</a></a></li>
            <li class="navbar_li"><a href="/tweet/">New Tweet</a></li>
            <li class="navbar_li"><a href="/trend/">New Trend</a></li>
          </ul>
        </div>
      </div>
    </nav>
</body>